..

Introduction
============

UTM is a C++ library for reading Level-1 XML trigger menus and translating them
into an event setup used for emulation and Level-1 trigger firmware creation.

.. note::

   This page is still a stub.


The event setup interface is based on the following classes:

* esTriggerMenu (``tmeventsetup::esEventSetup``): represents a menu's translated
  event setup.
